@import 'variables';
@import 'mixins';
// =============================================================================
//  Global html layout
// =============================================================================
html,
body {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Frutiger W01';
    font-size: 14px;
    font-weight: 400;
}

// =============================================================================
//  Layout components
// =============================================================================
/* Root container */

#root-container {
    /* menu toggling */
    &.show-menu {
        /* display menu */
        #fullscreen-menu {
            top: 0;
            opacity: 1;
        }
        /* change toggler to close button */
        .menu-toggler {
            .fa-close {
                display: block;
            }
            .fa-bars {
                display: none;
            }
        }
    }
}

/* Header */

.pf-header {
    /* main header content */
    .pf-header-content {
        width: $content-width;
        max-width: $content-width-max;
        margin: auto;
        margin-top: 10px;
        height: $header-height;
        /* logo */
        .logo {
            display: block;
            padding-bottom: 20px;
            img {
                // height: calc(#{$header-height} - 20px);
                height: 82.95px;
            }
            a {
                padding-bottom: 20px;
                padding-right: 40px;
                border-bottom: 1px solid #f1f1f1;
            }
        }
    }
    /* Menu toggler */
    .menu-toggler {
        cursor: pointer;
        background: #464c30;
        /* don't move !*/
        position: fixed;
        right: 5%;
        top: 30px;
        z-index: 99999;
        /* a beautiful round box */
        display: flex;
        width: 60px;
        height: 60px;
        box-sizing: border-box;
        align-items: center;
        border-radius: 50%;
        /* icon */
        .fa-close {
            display: none;
        }
        .fa-bars {
            display: block;
        }
        i {
            margin: auto;
            font-size: 20px;
            color: white;
        }
    }
}

/* Fullscreen menu */

#fullscreen-menu {
    background: rgba(0, 0, 0, 0.95);
    /* fullscreen */
    display: flex;
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 9999;
    top: -100vh;
    /* vertically centered */
    flex-direction: column;
    justify-content: center;
    text-align: center;
    /* soft display */
    @include transition(opacity top);
    opacity: 0;
    a {
        text-decoration: none;
    }
    .menu-link {
        @include transition(color);
        display: block;
        font-size: 35px;
        line-height: 70px;
        height: 70px;
        font-weight: 100;
        color: #999999;
        font-weight: 100;
        padding-bottom: 5px;
        &:hover {
            color: #ffffff;
        }
    }
    /* to push a little bit toward the top */
    .pusher {
        height: 60px;
    }
}

/* Content */

#main-container {
    margin: auto;
    width: $content-width;
    max-width: $content-width-max;
    img {
        // to avoid image overflowing-x
        max-width: 100%;
    }
}

/* Footer */

.pf-footer {
    background: #f1f1f1;
    text-align: center;
    letter-spacing: 1px;
    color: #686868;
    line-height: 50px;
    padding-top: 30px;
    margin-top: 150px;
    p {
        margin: auto;
    }
    img {
        width: 280px;
    }
    a.social-link {
        @include transition(color);
        font-size: 15px;
        color: black;
        padding: 20px;
        border-bottom: 1px solid #dedede;
        &:hover {
            color: #c3c3c3;
        }
    }
    .copyright {
        font-size: 12px;
    }
}

// =============================================================================
//  Reusable layout
// =============================================================================
/* Two columns responsive */

.two-columns-container {
    display: flex;
    flex-flow: row wrap;
    margin-bottom: 50px;
    .two-columns-left {
        width: 100%;
        box-sizing: border-box;
        @include gt-md {
            width: 30%;
        }
        @include gt-lg {
            width: 40%;
        }
    }
    .two-columns-right {
        width: 100%;
        box-sizing: border-box;
        @include gt-md {
            width: 70%;
        }
        @include gt-lg {
            width: 60%;
        }
    }
}

/* Grid with items of equals height */

.grid-container {
    column-count: 1;
    column-gap: 16px;
    @include gt-md {
        column-count: 2;
    }
    @include gt-lg {
        column-count: 3;
    }
    .grid-item {
        box-sizing: border-box;
        width: 100%;
    }
}